<h1 id="tableLabel">Create Employee</h1>

<form (ngSubmit) ="onSubmit()">
    <div class="form-group">
        <label for="txtName">Name</label>
        <input type="text" class="form-control" id="txtName" required [(ngModel)]="employee.name" name="Name">
    </div>

    <div class="form-group">
        <label for="txtDOB">DOB</label>
        <input type="date" class="form-control" id="txtDOB" required [(ngModel)]="employee.dateofBirth" name="DateofBirth">
    </div>

    <div class="form-group">
        <label for="txtSalary">Salary</label>
        <input type="text" class="form-control" id="txtSalary" required [(ngModel)]="employee.salary" name="Salary">
    </div>

    <div class="form-group">
        <label for="txtAge">Age</label>
        <input type="text" class="form-control" id="txtAge" required [(ngModel)]="employee.age" name="Age">
    </div>

    <button type="submit" class="btn btn-success">Add</button>
</form>
<!-- <p *ngIf="!submitted"><em>Loading...</em></p> -->

<h1 id="tableLabel">Employee List</h1>

<table class='table table-striped' aria-labelledby="tableLabel" *ngIf="employees">
  <thead>
    <tr>
      <th>Name</th>
      <th>DOB</th>
      <th>Salary</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let employee of employees">
      <td>{{ employee.name }}</td>
      <td>{{ employee.dateofBirth }}</td>
      <td>{{ employee.salary }}</td>
      <td>{{ employee.age }}</td>
    </tr>
  </tbody>
</table>
