<br />
<h4 id="tableLabel">Book Checked Out & Penalty</h4>
<br />
<!-- <table>
    <tr>
      <td>Book Name</td>
     <td> <input [(ngModel)]="bookname" name="bookname" type="text"></td>
   </tr>
   <tr>
     <td>Checked Date:</td>
     <td> <input [(ngModel)]="checkedDate" name="checkedDate" type="date"></td> 
   </tr>
  <tr>     
<tr>    
    <td></td> 
    <td><button (click)="addBookDetail()">Add</button></td>
</tr>
</table> -->

<span class="font-weight-bold cls-font-15" style="color: red;">{{msg}}</span>

<table class='table table-striped' aria-labelledby="tableLabel">
    <thead>
      <tr>
        <th colspan="2">Book Penalty Calculation</th>
      </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Checked Out Date:
            </td>
            <td>                
                <input type="date" id="dtCheckedOut" [(ngModel)]="checkedDate"/>
            </td>
        </tr>
        <tr>
            <td>
                Returned Date:
            </td>
            <td>                
                <input type="date" id="dtReturned" [(ngModel)]="returnedDate"/>
            </td>
        </tr>
        <tr>
            <td>
                Country:
            </td>
            <td>
                <select id="ddlCountry" [(ngModel)]="selectedVal">
                    <option [value]="0" selected>--Select--</option>
                    <option *ngFor="let item of countries" [value]="item.weekEndDays">
                        {{item.name}}
                      </option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button class="btn btn-primary" (click)="Calculate()">Calculate</button>
            </td>
        </tr>
    </tbody>
</table>